# GEMINI_API_KEY=AIzaSyCeu2yufCNXYgFzOueHmYvrDTEXX_4Pq-c
# PORT=3002


# Debug Configuration
SENTINEL_DEBUG=true

# Server Configuration
PORT=3002

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCeu2yufCNXYgFzOueHmYvrDTEXX_4Pq-c

# Azure AD Authentication
AZURE_TENANT_ID="d7ab1225-4649-4cb3-abd5-bc732bed3203"
AZURE_CLIENT_ID="d7190faa-b3ac-4c0d-b090-adc674b9705c"
AZURE_CLIENT_SECRET="kMj8Q~ECiZEve_tELf02PgNh.dy7K1O4EW8e7bHM"

# Azure Resource Configuration
AZURE_SUBSCRIPTION_ID=789ffe48-9506-43da-b629-b0b9174bad4d
AZURE_RESOURCE_GROUP=SOCAutomationAgent
AZURE_WORKSPACE_NAME=SOCAutomation


# Azure API Configuration
AZURE_MANAGEMENT_API_URL=https://management.azure.com
AZURE_LOGIN_URL=https://login.microsoftonline.com
SENTINEL_API_VERSION=2025-06-01

# Incident Assignment Configuration
SENTINEL_OWNER_NAME="Vijay Ganesh"
SENTINEL_OWNER_UPN="Vijay.Ganesh@sstlab.in"
SENTINEL_OWNER_EMAIL="Vijay.Ganesh@sstlab.in"
SENTINEL_OWNER_OBJECT_ID="3f49ac52-8132-4f99-ae1f-052e3036e60a"


SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="zohorealize@skysecuretech.com"

TOSENDERMAIL="pranavvk16@gmail.com"